PORT=3030
DB_CONNECTION_STRING=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/
FRONTEND_DOMAIN=http://localhost:3001/
# AWS SES Configuration
AWS_SES_ACCESS_KEY_ID=your_access_key_id
AWS_SES_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SES_REGION=your_region 